# learn-java-web

./: .project  README.md  README.org  pom.xml
src/main/java/com/tianyuan/action/user/: DefaultUserAction.java  LoginAction.java
src/main/java/com/tianyuan/base/: AbstractBaseDao.java  BaseAction.java  BaseDao.java
src/main/java/com/tianyuan/base/action/: AbstractDefaultAction.java  BaseAction.java
src/main/java/com/tianyuan/base/dao/: AbstractBaseDao.java  BaseDao.java  DefaultStatement.java  PageObject.java  Test.java
src/main/java/com/tianyuan/base/service/: AbstractBaseService.java  BaseService.java
src/main/java/com/tianyuan/bean/: User.java  UserBean.java
src/main/java/com/tianyuan/common/: BeanFactory.java  PageObject.java
src/main/java/com/tianyuan/controller/user/: DefaultUserAction.java
src/main/java/com/tianyuan/dao/: UserDao.java
src/main/java/com/tianyuan/dao/impl/: UserDaoImpl.java
src/main/java/com/tianyuan/mapper/: UserMapper.java
src/main/java/com/tianyuan/model/: UserModel.java
src/main/java/com/tianyuan/model/user/: UserBean.java  UserModel.java  UserParameter.java
src/main/java/com/tianyuan/service/: CoreUserService.java  DefaultUserService.java
src/main/java/com/tianyuan/service/impl/: CoreUserServiceImpl.java  DefaultUserServiceImpl.java
src/main/resources/: db.properties  log4j.xml  struts.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-mybeans.xml  applicationContext.xml
src/main/resources/sql/: UserDao.xml
src/main/resources/struts/: struts-user.xml  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/common/: error.jsp  fail.jsp  success.jsp
src/main/webapp/view/user/DefaultUser/: selectListByParameter.jsp
src/main/webapp/view/user/Login/: login.jsp
src/test/java/com/tianyuan/: Test.java
